{
  "name": "strategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/localhost/config.js --open",
    "build-yandex": "webpack --config webpack/yandex/build.js",
    "build-web": "webpack --config webpack/web/build.js",
    "build-gd": "webpack --config webpack/gd/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/amplitude-js": "^8.0.0",
    "@types/platform": "^1.3.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.4.1",
    "@vkontakte/vk-bridge-mock": "^2.2.0",
    "amplitude-js": "8.12.0",
    "axios": "^0.21.1",
    "phaser": "3.24.1",
    "platform": "^1.3.6",
    "socket.io-client": "^2.3.1"
  }
}
